# SACC

./: .gitignore  README.md  Readme.md  deploy.cmd  deploy.sh  install.sh  run.cmd  run.sh
postman/: create_users.postman_collection.json  download_limit_by_level.postman_collection.json  upgrade_noob_to_leet.postman_collection.json
src/: deploy.cmd  install.cmd  pom.xml  run.cmd
src/src/main/java/fr/si5/cc/td1/: Article.java  ArticlesServlet.java  ClearServlet.java  CreateServlet.java  HelloAppEngine.java  Test.java  User.java
src/src/main/java/fr/si5/cc/td1/download/: DownloadController.java  DownloadNoobServlet.java  DownloadPayloadWrapper.java  DownloadPullQueueHandler.java  DownloadRequest.java  DownloadServlet.java
src/src/main/java/fr/si5/cc/td1/files/: CreateFakeFileServlet.java  CreateServlet.java  DeleteFile.java  File.java  FileDao.java  FileEntityTranslator.java  FileStorage.java
src/src/main/java/fr/si5/cc/td1/mailer/: Mailer.java
src/src/main/java/fr/si5/cc/td1/queueus/: Enqueue.java  Worker.java
src/src/main/java/fr/si5/cc/td1/test/: CreateRandomUsersServlet.java
src/src/main/java/fr/si5/cc/td1/users/: DecrementUserCurrentUsageTask.java  DecrementUserCurrentUsageWorker.java  ScoreBoardServlet.java  ScoreBoardWebPageServlet.java  User.java  UserDao.java  UserEntityTranslator.java  UserLevel.java  UserServlet.java
src/src/main/java/fr/si5/cc/td1/utils/: DataStoreFactory.java
src/src/main/webapp/: index.jsp
src/src/main/webapp/WEB-INF/: appengine-web.xml  queue.xml
src/src/main/webapp/WEB-INF/template/: create.jsp  scoreboard.jsp  uploadForm.jsp
